# webtests

./: .gitignore  pom.xml
src/main/java/com/solvd/webtests/mobile/components/android/: CartModal.java  SideMenuModal.java
src/main/java/com/solvd/webtests/mobile/components/common/: CartModalBase.java  SideMenuModalBase.java
src/main/java/com/solvd/webtests/mobile/entity/: Item.java  ItemFields.java
src/main/java/com/solvd/webtests/mobile/modal/android/: CartModal.java  LogOutConfirmationModal.java  LogOutModal.java  SideMenuModal.java
src/main/java/com/solvd/webtests/mobile/modal/common/: CartModalBase.java  CartProductField.java  LogOutConfirmationModalBase.java  LogOutModalBase.java  SideMenuModalBase.java
src/main/java/com/solvd/webtests/mobile/pages/android/: CartPage.java  LogInPage.java  MainPage.java  ProductPage.java
src/main/java/com/solvd/webtests/mobile/pages/common/: CartPageBase.java  LogInPageBase.java  MainPageBase.java  ProductPageBase.java
src/main/java/com/solvd/webtests/onliner/onlinertests/common/: MainBarCategory.java  OnlinerPage.java
src/main/java/com/solvd/webtests/onliner/onlinertests/components/: CompareComponent.java  MainNavigationBarComponent.java
src/main/java/com/solvd/webtests/onliner/onlinertests/pages/: CatalogPage.java  CategoryPage.java  ComparisonPage.java  ProductPage.java
src/main/java/com/solvd/webtests/web/components/: CartButtonComponent.java  StoreNavComponent.java
src/main/java/com/solvd/webtests/web/entity/: ExpectedSearchResult.java  Product.java
src/main/java/com/solvd/webtests/web/pages/: CartPage.java  ContentTab.java  ProductPage.java  SearchResultPage.java  StorePage.java
src/main/java/com/solvd/webtests/web/pages/common/: Locale.java  SteamStorePageBase.java
src/main/java/com/solvd/webtests/web/pages/util/: Currency.java  PriceStringHelper.java  PriceStringType.java
src/main/java/com/solvd/webtests/web/service/: LocaleService.java  ScrollingService.java
src/main/resources/: _config.properties  _testdata.properties
src/main/resources/L10N/: locale.properties  locale_en_US.properties  locale_ru_RU.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/solvd/webtests/: MyDemoAppTest.java  SteamStoreTest.java
src/test/java/com/solvd/webtests/onlinertests/: OnlinerCompareTest.java
src/test/resources/testng_suites/: mobile.xml
