WEB.url=https://store.steampowered.com/
WEB.capabilities.browserName=chrome
WEB.selenium_url=http://localhost:4444/wd/hub
#=====================================================#
#============== Locale Configurations ================#
localization_testing=false
localization_encoding=UTF-8
#=====================================================#
#================ Report configuration ===============#
core_log_level=INFO
project_report_directory=./reports
#=====================================================#
env=MOBILE
MOBILE.selenium_url=http://localhost:4723
MOBILE.capabilities.automationName=uiautomator2
MOBILE.capabilities.deviceName=emulator-5554
MOBILE.capabilities.deviceType=phone
MOBILE.capabilities.platformName=ANDROID
MOBILE.capabilities.app=D:/testapp/Android-MyDemoAppRN.1.3.0.build-244.apk