url=https://store.steampowered.com/
capabilities.browserName=chrome
selenium_url=http://localhost:4444/wd/hub
#=====================================================#
#============== Locale Configurations ================#
localization_testing=false
localization_encoding=UTF-8
#=====================================================#
#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
report_url=NULL
max_screen_history=10
email_list=NULL
suite_name=NULL
#=====================================================#