url=https://store.steampowered.com/
capabilities.browserName=chrome
selenium_url=http://localhost:4444/wd/hub
#=====================================================#
#============== Locale Configurations ================#
localization_testing=false
localization_encoding=UTF-8
#=====================================================#
#================ Report configuration ===============#
core_log_level=INFO
project_report_directory=./reports
#=====================================================#